Odin/Views/MainWindow.xaml

<Window x:Class="Odin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Odin.Views"
        xmlns:vm="clr-namespace:Odin.ViewModels"
        Title="Odin" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
    </i:Interaction.Triggers>

    <Grid>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="45,12,89,0" TextWrapping="NoWrap" Text="{Binding FilePath}" VerticalAlignment="Top" AcceptsReturn="False" IsReadOnly="True" />
        <Button Content="Open" Command="{Binding OpenCommand}" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" />
        <TextBox Margin="10,40,10,34.5" TextWrapping="Wrap" Text="{Binding Text}" AcceptsReturn="True" AcceptsTab="True" />
        <Button Content="Write" Command="{Binding WriteCommand}" Margin="0,0,10,10.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" />
    </Grid>
</Window>