Odin/Views/MainWindow.xaml

<Window x:Class="Odin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Odin.Views"
        xmlns:vm="clr-namespace:Odin.ViewModels"
        Title="Odin" Height="360" Width="525">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" NonClientFrameEdges="None" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!--<i:EventTrigger EventName="DragEnter">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" MethodParameter="{}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid Background="#FF2D2D30" Margin="{Binding WindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Name="CaptionBar" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.DataContext>
                <vm:CaptionBarViewModel/>
            </Grid.DataContext>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
                </i:EventTrigger>
                <l:InteractionMessageTrigger MessageKey="WindowMessage" Messenger="{Binding Messenger}" InvokeActionsOnlyWhileAttatchedObjectLoaded="True">
                    <l:WindowInteractionMessageAction />
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Odin;component/Resources/odin.png" Margin="2,2,0,0"/>
                <Label Content="Odin -core-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" Foreground="#FFFAFAFF" FontSize="14"/>
                <Label Content="{Binding Version}" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="#A8FAFAFF" VerticalAlignment="Bottom" Background="#00000000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="0" FontFamily="Marlett" Width="28" Height="20" Margin="0,0,1,0" Template="{DynamicResource CaptionButton}" Command="{Binding MinimizeCommand}"/>
                <Button Content="{Binding MaximizeButtonContent}" FontFamily="Marlett" Width="28" Height="20" Margin="0,0,1,0" Template="{DynamicResource CaptionButton}" Command="{Binding MaximizeCommand}"/>
                <Button Content="r" FontFamily="Marlett" Width="48" Height="20" Margin="0" Template="{DynamicResource CloseButton}" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="45,12,89,0" TextWrapping="NoWrap" Text="{Binding FilePath}" VerticalAlignment="Top" AcceptsReturn="False" IsReadOnly="True" AllowDrop="True" />
            <Button Content="Open" Command="{Binding OpenCommand}" Template="{DynamicResource Button}" IsEnabled="{Binding IsEnableButton}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" />
            <Grid Margin="10,40,10,40" Background="#FFFFFFFF">
                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" >
                    <Image.Effect>
                        <BlurEffect Radius="8" />
                    </Image.Effect>
                </Image>
                <TextBox TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Background="#CCFFFFFF" />
            </Grid>
            <Button Content="Write" Command="{Binding WriteCommand}" Template="{DynamicResource Button}" IsEnabled="{Binding IsEnableButton}" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" />
            <Label Content="{Binding TextLength}" Margin="0,0,89,9.5" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2" Background="#FF007ACC">
            <Grid.DataContext>
                <vm:StatusBarViewModel/>
            </Grid.DataContext>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- MEMO: 何故かリアルタイム更新にならない -->
            <TextBlock Text="{Binding StatusText, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="White" Margin="5,0" />
        </Grid>
    </Grid>
</Window>